[gd_scene load_steps=4 format=2]

[ext_resource path="res://pod.jpeg" type="Texture" id=1]
[ext_resource path="res://groapa.jpeg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1015.87, 2031.75 )

[node name="prapastie" type="Node2D"]

[node name="grooapa" type="Sprite" parent="."]
scale = Vector2( 0.063, 0.063 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="grooapa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grooapa/StaticBody2D"]
position = Vector2( 3.02754e-05, 0 )
shape = SubResource( 1 )

[node name="pod" type="Sprite" parent="."]
position = Vector2( 144, 0 )
scale = Vector2( 0.063, 0.063 )
texture = ExtResource( 1 )
